-- 문제 emp 테이블에서 사원의 이름, 직책, 커미션 (수당)을 나타내시오.
-- 단, 커미션이 없는 사원은 3%의 커미션을 적용하시오.

select ename, job, sal, comm, sal*0.03 as 커미션
from emp
where comm is null;

select ename, job, sal, comm, nvl(comm, sal*0.03) as 커미션
from emp;

-- 커미션이 null과null이 아닌 레코드
select * from emp where comm is null;
select * from emp where comm is not null;

-- 문제 emp 테이블에서 이름이 '김'으로 시작하는 직원의 이름과 부서코드를 검색하시오.

--nullif(A,B) 같으면 null, 다르면 A
select ename, deptno from emp
    where nullif(ename,LTRIM(ename,'김')) is not null;
    
select ename, deptno from emp
where ename like '김%';

select ename,deptno ,ltrim(ename,'김'),nullif(ename,ltrim(ename,'김')) 
from emp;

select ename,deptno
,decode(deptno,10,'경리팀',20,'연구팀',30,'총무팀') 부서
from emp;
-- round 반올림, trunc 버림
select ename, sal, decode(trunc(sal/100), 0, 'E',
                         1,'D',
                         2,'C',
                         3,'B',
                         'A') as 급여등급
                         from emp;

-- (문제) score 테이블에서 이름, 국어점수, 영어점수, 수학점수, 총점, 평균, 등급을 나타내시오.
-- 등금은 평균점수가 90~100점이면 A등급, 80점이면 B등급, 70점대이면 C등금, 60점대이면 D등급, 60점 
-- 미만이면 F등급으로 나타내시오.

create table score (
student_no varchar2 (20) primary key,
name varchar2(20) not null,
kor number(3) default 0,
eng number(3) default 0,
mat number(3) default 0
); 

insert into score values ('1','kim',90,80,70);
insert into score values ('2','park',88,85,75);
insert into score values ('3','lee',99,89,79);
insert into score values ('4','choi',100,100,100);

select * from score;

select name,kor,eng,mat,(kor+eng+mat) 총점, round((kor+eng+mat)/3) 평균,
decode(trunc(((kor+eng+mat)/3)/10),10,'A'
                                 ,9,'A'
                                 ,8,'B'
                                 ,7,'C'
                                 ,6,'D'
                                 ,'F') 등급
                                 from score;

-- 2) case : decode 함수를 보완하여 (대소), like 등 의 비교처리 가능한 함수
-- 형식 : case [컬럼이나 값] when 비교값1 then 치환값1
--                       [ when 비교값2 then 치환값2
--                            .
--                            .
--                          when 비교값n then 치환값n
--                          else 기본치 ]
--                   end

--(문제) professor 테이블에서 각 교수의 이름과 직위, 급여총액(pay+bonus)을 나타내시오.
-- 단, 이번달 급여는 정교수이면 급여총액의 10%를, 조교수이면 7%를, 전임강사이면 5%를
-- 더하여 주고 급여가 많은 사람부터 나타내시오.
    select name, position,
        case when position = '정교수' then (pay+nvl(bonus,0))*1.1
                when position = '조교수' then (pay+nvl(bonus,0))*1.07
                                when position = '전임강사' then
       (pay+nvl(bonus,0))*1.05
                    else pay+nvl(bonus,0)
            end 급여
        from professor
        order by 3 desc; -- 3번째 필드 내림차순 정렬
        
-- (문제)score 테이블에서 이름, 국어점수, 영어점수, 수학점수, 총점, 평균, 등급을 나타내시오.
-- 등급은 평균점수가 90~100점이면 A등급, 80점대이면 B등급, 70점대이면 C등급, 60점대이면 D등급,
-- 60점 미만이면 F등급으로 나타내시오.
    select name, kor, eng, mat, kor+eng+mat 총점
    ,   round((kor+eng+mat)/3,2) 평균
    , case
        when (kor+eng+mat)/3 >= 90 then 'A'
        when (kor+eng+mat)/3 >= 80 then 'B'
        when (kor+eng+mat)/3 >= 70 then 'C'
        when (kor+eng+mat)/3 >= 60 then 'D'
        else 'F'
      end 등급
      from score;
      
commit;      